/////////////////////bleur effect

Container(
                height: 110,
                width: 360,
                decoration: BoxDecoration(
                    boxShadow: [
                      BoxShadow(
                        color: Colors.black.withOpacity(0.25),
                      )
                    ],
                    border: Border.all(
                        color: Colors.white.withOpacity(0.2), width: 1.0),
                    gradient: LinearGradient(
                      colors: [
                        backgrounddark.withOpacity(0.5),
                        backgrounddark.withOpacity(0.2),
                      ],
                      stops: [0.0, 1.0],
                    ),
                    borderRadius: BorderRadius.circular(20)),
              )
              */////////////////////////////////////